certifi==2021.10.8
charset-normalizer==2.0.12
cycler==0.11.0
easyocr==1.4.2
fonttools==4.33.3
idna==3.3
imageio==2.19.0
imutils==0.5.4
kiwisolver==1.4.2
matplotlib==3.5.2
networkx==2.8
numpy==1.22.3
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.64
opencv-python-headless==4.5.4.60
packaging==21.3
Pillow==9.1.0
pyparsing==3.0.8
python-bidi==0.4.2
python-dateutil==2.8.2
PyWavelets==1.3.0
PyYAML==6.0
requests==2.27.1
scikit-image==0.19.2
scipy==1.8.0
six==1.16.0
tifffile==2022.5.4
torch==1.11.0
torchvision==0.12.0
typing_extensions==4.2.0
urllib3==1.26.9
